.header {
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle {
    background: transparent;
    border: none;
}

.nav-link {
    color: hsl(var(--clr-secondary));
}; 

.nav-link:where(:focus, :hover) {
    border-bottom: 2px solid hsl(var(--clr-secondary));
}

[aria-current="page"] {
    border-bottom: 2px solid hsl(var(--clr-primary));
}
.nav {
    /* display: none; */
    position: absolute;
    /* inset: -100% 0 0 0; */
    top: -100%;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: hsl(var(--clr-secondary));
}

.nav-open {
    inset: 0 0 0 0;
}

.nav-container {
    margin-left: 0;
    justify-content: space-between;
    align-items: center;
}

.input-select__container {
    display: flex;
    pointer-events: none; 
    position: relative;
    justify-items: center;
    background-color: hsl(var(--clr-white));
    border-radius: 1.5rem;
    padding: 0.25rem 0.5rem;
    width: 20rem;
    /* overflow: hidden; */
}

.input-select {
    width: 100%;
    pointer-events: auto;
}

.input-select::-ms-expand{
    display: none;
}


.input-icon {
    position: absolute;
    pointer-events: none;
    top:0;
    right: 0;
}

.btn {
    background: transparent;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 1.5rem;
}

.btn-primary {
    background-color: hsl(var(--clr-primary));
}

.btn-secondary {
    background-color: hsl(var(--clr-secondary));
    color: hsl(var(--clr-white));
}

.home_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--border-radius);
    padding: 1rem;
    color: hsl(var(--clr-white));
}
.nav-tabs {
    display: flex;
    padding-left: 0;
    gap: 1rem;
    overflow: auto;
    scroll-snap-type: x mandatory
}

.nav-tabs li {
    background-color: hsl(var(--clr-light));
    border-radius: var(--border-radius);
    padding: 1rem;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.nav-tabs li.active {
    background-color: hsl(var(--clr-primary));
}
.country__container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.country__container > * {
    background-color: hsl(var(--clr-light));
  }

.card__container {
    border-radius: var(--border-radius);
    padding: 1.5rem;
    width: 30vw;
}

.card__flag {
    width: 2rem;
    height: 2rem;
}

/* about us */
.about-info-container {
    overflow: auto;
    display: flex;
    gap: 1rem;
    scroll-snap-type: x mandatory;
}

.about-info {
    width: 30vw;
    flex-shrink: 0;
    scroll-snap-align: start;
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

.profile-data {
    flex-direction: column;
}

.profile-pic {
    width: 80%;
    height: 40vh;
    background: url('../imgs/developer.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;    
}

/* .profile-pic::after {
    content: '';
    position: absolute  ;
    mix-blend-mode: multiply;
    background-color: green;
    inset: 0;
} */

.profile-info {
    border-radius: var(--border-radius);
    padding: 1.5rem;
}
    
.about-container {
    border-radius: var(--border-radius);
    padding: 4rem;
    flex-direction: column;
}

.about-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-form__input {
    border-radius: 1.5rem;
    padding: 0.5rem;
    border: none;
}

.about-form__input::placeholder {
    color: hsla(var(--clr-secondary), 2);
    text-align: left;
}

.about-form__input:focus {
    color: hsl(var(--clr-secondary))
}

.about-form__textarea {
    border-radius: var(--border-radius);
    border: none;
    padding: 0.5rem;
}

.about-form__textarea::placeholder {
    color: hsla(var(--clr-secondary), 2);
    text-align: left;
}

.about-form__textarea:focus {
    color: hsl(var(--clr-secondary))
}

.detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detail-map {
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 100%;
    height: 60vh;
    background: url('../imgs/map.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.detail-chart {
    width: 90vw;
    border-radius: var(--border-radius);
    padding: 1rem;
    background-color: hsl(var(--clr-primary));
}

.detail-info {
    width: 100%;
    border-radius: var(--border-radius);
    padding: 1rem;
    background-color: hsl(var(--clr-secondary));
    color: hsl(var(--clr-white))
}

@media (min-width: 768px) {
    .profile-data {
        flex-direction: row;
    }
    .about-container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .about-text {
        width: 40vw;
    }
    .mobile-nav-toggle {
        display: none;
    }

    .close-nav {
        display: none;
    }

    .nav {
        position: static;
        height: 3rem;
        width: fit-content;
        background-color: hsl(var(--clr-white));
    }    
/* 
    .nav-container {
        flex-direction: row;
        gap: 2rem;
    } */

    .country__container {
        grid-template-columns: repeat(auto-fill, 30vw);

    }
}