@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Space+Grotesk&display=swap');
/* Custom properties */
:root {
    /* color-value */
     
    --clr-primary: 86, 100%, 64%;
    --clr-secondary: 81, 32%, 9%;
    --clr-light: 0, 0%, 96%;
    --clr-dark: 0 0% 0%;
    --clr-white: 0 0% 100%;

    /* font-sizes*/
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1.75rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /*font-families*/
    --ff-serif: "Bellefair", serif;
    --ff-space: "Space Grotesk", sans-serif;
    --ff-roboto: 'Roboto', sans-serif;

    --border-radius: 1rem;
}

/* Utility Classes */
/* do one thing and do one thing well */

/* Colors */
.bg-dark { background-color: hsl(var(--clr-dark));}
.bg-light { background-color: hsl(var(--clr-light));}
.bg-white { background-color: hsl(var(--clr-white));}
.bg-primary { background-color: hsl(var(--clr-primary));}
.bg-secondary { background-color: hsl(var(--clr-secondary));}

.text-dark { color: hsl(var(--clr-dark));}
.text-light { color: hsl(var(--clr-light));}
.text-white { color: hsl(var(--clr-white));}
.text-primary { color: hsl(var(--clr-primary));}


/* typography */
.ff-serif { font-family: var(--ff-serif);}
.ff-sans-cond { font-family: var(--ff-sans-cond);}
.ff-roboto { font-family: var(--ff-roboto);}

.letter-spacing-1 { letter-spacing: 4.75px; }
.letter-spacing-2 { letter-spacing: 2.7px; }
.letter-spacing-3 { letter-spacing: 2.35px; }

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900);}
.fs-800 { font-size: var(--fs-800);}
.fs-700 { font-size: var(--fs-700);}
.fs-600 { font-size: var(--fs-600);}
.fs-500 { font-size: var(--fs-500);}
.fs-400 { font-size: var(--fs-400);}
.fs-300 { font-size: var(--fs-300);}
.fs-200 { font-size: var(--fs-200);}
.fs-100 { font-size: var(--fs-100);}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.m3 {
    margin-block: 3rem;
}

.m2 {
    margin-block: 2rem;
}

.m1 {
    margin-block: 1rem;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.d-block{
    display:block;
}
.grid {
    display: grid;
    gap: var(--gap, 1rem);   
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.container {
    /* padding-inline: 2em; */
    margin-inline: 2em;
    /* max-width: 60rem; */
}

.grid-container {
    text-align: center;
    display:grid;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 3rem;
}

.grid-container * {
    max-width: 50ch; 
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin : -1px;
    overflow: hidden;
    clip: rect(0 ,0 ,0 ,0);
    white-space: nowrap;
    border: 0;
}

.skip-to-main{
    background: hsl(var(--clr-white));
    position: absolute;
    z-index: 9999;
    color: hsl(var(--clr-dark));
    background: hsl(var(--clr-white));
    padding: .5em 1em;
    margin-inline: auto;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in;
}

.skip-to-main:focus{
    transform: translateY(0);
}

@media (min-width: 35em){
    :root{
    /* font-sizes*/
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1rem;
    }

}
@media (min-width:45em){
    :root {
        /* font sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
    .grid-container{
        text-align:left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(2em, 1fr) repeat(2,minmax(0, 30rem)) minmax(2em, 1fr);
    }

    .grid-container--home > *:first-child{
        grid-column: 2;
    }
    
    .grid-container--home > *:last-child {
        grid-column: 3;
    }
}