<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/utility.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>About Travel Lor</title>
</head>
<body>
    <nav>
        <ul class="container flex nav-container">
                <li> <a href="./index.html" class="nav-link" aria-current="page"> Home </a> </li>
                <li> <a href="./about.html" class="nav-link"> About Us </a></li>
        </ul>
    </nav>
    <section class="profile m3 container flow">
        <h2> Who are we </h2> 
        <p>
            Cost of Living calculator was created to help customers calculate the cost of living fromone city to another.
            With Cost of Living Claculator now in over 50 countries in the world and steadily growing, the company has been able to reach a 
            sustainable goal and serve not only as a calculator, but transform and adjust with the time.
            We help travellers adjust to their beautiful destinations, and make migration easier for them
        </p>
        <div class="flex profile-data">
            <div class="profile-pic">
            </div>
            <div>
                <h3> Meet Victory Friday </h3>
                <p class="bg-light profile-info">
                    Victory Friday is an Entrepreneur and software developer. She has founded five start-ups although Cost of Living Calculator is her first and most successful
                </p>
            </div>           
        </div>
    
    </section>
    <section class=" flex container mg-3 bg-primary text-dark about-container">
        <div class="about-ext">
            <p>
                Contact us to make you adjust to beautiful destinations, and make migration in the best cost effective countries.
            </p>
        </div>

        <form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true" class="about-form flow">
            <h3> Contact Us. </h3>

            <!-- <div class="form-control">
                <input type="hidden" name="form-name" value="contact">
            </div>
            <div class="hidden">
                <label for=""></label>
                <input name="bot-field">
            </div> -->
            <label class="sr-only" for="name"> Name </label>
            <input class="about-form__input" type="text" name="name" placeholder="Your name" required>
            <label class="sr-only" for="email">Email</label>
            <input class="about-form__input" type="text" name="email" placeholder="Your email" required>
                <label class="sr-only" for="description">Message</label>
                <textarea
                  class="about-form__textarea"
                  name="description"
                  id="description"
                  
                  rows="10"
                  maxlength="500"
                  placeholder="Enter text here"
                  required
                ></textarea>

                <button type="submit" value="Send" class="btn btn-secondary"> Submit </button>

        </form>
    </section>
    <script  type="module" src="./assets/js/main.js"> </script>

</body>
</html>