<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/utility.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>travelloure</title>
</head>
<body>
    <nav>
        <ul class="container flex nav-container">
                <li> <a href="./index.html" class="nav-link" aria-current="page"> Home </a> </li>
                <li> <a href="./about.html" class="nav-link"> About Us </a></li>
        </ul>
    </nav>
    <main class="container detail-container">
        <div class="detail-info">

        </div>
        <div class="detail-map m1">
        </div>

        <div class="detail-chart m1"><canvas id="acquisitions"></canvas></div>
    
    </main>
    <script type="module" src="./assets/js/detail.js" defer> </script>
</body>
</html>