    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/reset.css">
        <link rel="stylesheet" href="/assets/css/utility.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <title>travelloure</title>
    </head>

    <body>
        <nav>
            <ul class="container flex nav-container">
                    <li> <a href="./index.html" class="nav-link" aria-current="page"> Home </a> </li>
                    <li> <a href="./about.html" class="nav-link"> About Us </a></li>
            </ul>
        </nav>
        <section class="bg-secondary container home_container flow">
            <h1>
                <strong>Cost Of Living Calculator</strong> is a website that allows users to compare the various costs of living 
                in capital cities worldwide.
            </h1>
            <p>  The website provides the user with a large selection of capitals to choose from. 
                The user is meant to choose his/her current location to compare to the intended city of travel </p>
            <div>
                <label for="region">Choose a Region </label>
                <div class="input-select__container">
                    <select name="region" id="select-region" class="input-select">
                        <option selected disabled>--Please choose an option--</option>
                    </select>
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="30" class="input-icon"><path d="m480 705 173-173-43-42-130 130-130-130-43 42 173 173Zm0 271q-82 0-155-31.5t-127.5-86Q143 804 111.5 731T80 576q0-83 31.5-156t86-127Q252 239 325 207.5T480 176q83 0 156 31.5T763 293q54 54 85.5 127T880 576q0 82-31.5 155T763 858.5q-54 54.5-127 86T480 976Zm0-60q142 0 241-99.5T820 576q0-142-99-241t-241-99q-141 0-240.5 99T140 576q0 141 99.5 240.5T480 916Zm0-340Z"/></svg>
                </div>
            </div>
            </div>
            <div>
                <label for="countries">Choose country </label>
                <div class="input-select__container">
                    <select name="countries" id="select-country" class="input-select">
                        <option selected disabled>--Please choose an option--</option>
                    </select>
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="30" class="input-icon"><path d="m480 705 173-173-43-42-130 130-130-130-43 42 173 173Zm0 271q-82 0-155-31.5t-127.5-86Q143 804 111.5 731T80 576q0-83 31.5-156t86-127Q252 239 325 207.5T480 176q83 0 156 31.5T763 293q54 54 85.5 127T880 576q0 82-31.5 155T763 858.5q-54 54.5-127 86T480 976Zm0-60q142 0 241-99.5T820 576q0-142-99-241t-241-99q-141 0-240.5 99T140 576q0 141 99.5 240.5T480 916Zm0-340Z"/></svg>
                </div>
            </div>
            
            <div>
                <label for="cities">Choose City </label>

                <div class="input-select__container">
                    <select name="cities" id="select-city" class="input-select">
                        <option selected disabled>--Please choose an option--</option>
                    </select>
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="30" class="input-icon"><path d="m480 705 173-173-43-42-130 130-130-130-43 42 173 173Zm0 271q-82 0-155-31.5t-127.5-86Q143 804 111.5 731T80 576q0-83 31.5-156t86-127Q252 239 325 207.5T480 176q83 0 156 31.5T763 293q54 54 85.5 127T880 576q0 82-31.5 155T763 858.5q-54 54.5-127 86T480 976Zm0-60q142 0 241-99.5T820 576q0-142-99-241t-241-99q-141 0-240.5 99T140 576q0 141 99.5 240.5T480 916Zm0-340Z"/></svg>
                </div>
            </div>
            <button class="btn btn-primary" id="search-city"> Submit </button>
            
        </section>
        <section class="container">
            <div>
                <ul class="nav-tabs">
                    <li class="active" data-name="africa"> <h2> Africa </h2> </li>
                    <li data-name="asia"> <h2> Asia </h2> </li>
                    <li data-name="america"> <h2> America </h2> </li>
                    <li data-name="europe"> <h2> Europe </h2> </li>
                    <li data-name="oceania"> <h2> Oceania </h2> </li>
                </ul>
                <div  class="tab-container country__container">
                    
                </div>
                <button class="btn btn-secondary btn-more" data-clicked=false> More </button>
            </div>
        </section>
        <script type="module" src="./assets/js/index.js" defer> </script>
    </body>
    </body>

    </html>